<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="item"
                type="com.rockmelon.app.service.model.MoviesItem"/>
    </data>


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/std_margin"
            android:background="@android:color/background_light">

        <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_margin"
                android:src="@drawable/arrow"
                app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.CardView
                android:id="@+id/cvPosterContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/movie_card_radius"
                app:cardElevation="@dimen/movie_card_elevation"
                android:layout_marginTop="@dimen/std_large_margin"
                app:layout_constraintTop_toBottomOf="@id/ivBack">
            <ImageView
                    android:id="@+id/ivMoviePoster"
                    android:layout_width="140dp"
                    android:layout_height="206dp"
                    android:scaleType="fitXY"/>
        </android.support.v7.widget.CardView>

        <TextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_header"
                android:textStyle="bold"
                android:text='@{item.title}'
                app:layout_constrainedWidth="true"
                android:layout_marginStart="@dimen/std_margin"
                app:layout_constraintStart_toEndOf="@id/cvPosterContainer"
                app:layout_constraintTop_toTopOf="@id/cvPosterContainer"/>

        <TextView
                android:id="@+id/tvMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayText"
                android:text='@{item.genre +" - "+item.runtime+" - "+item.year}'
                android:textSize="@dimen/text_size"
                app:layout_constraintTop_toBottomOf="@id/tvMovieTitle"
                app:layout_constraintStart_toStartOf="@id/tvMovieTitle"/>

        <TextView
                android:id="@+id/tvMovieRatings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayText"
                android:text='@{item.rating +", "+item.votes+" Ratings"}'
                android:textSize="@dimen/text_size_small"
                android:layout_marginTop="@dimen/std_margin"
                app:layout_constraintTop_toBottomOf="@id/tvMovieDetails"
                app:layout_constraintStart_toStartOf="@id/tvMovieTitle"/>

        <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="@{Float.valueOf(item.stars)}"
                app:layout_constraintTop_toBottomOf="@id/tvMovieRatings"
                app:layout_constraintStart_toStartOf="@id/tvMovieTitle"/>

        <TextView
                android:id="@+id/tvMoviePlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayText"
                android:text='@{item.plot}'
                android:textSize="@dimen/text_size_small"
                android:layout_marginTop="@dimen/std_margin"
                app:layout_constraintTop_toBottomOf="@id/cvPosterContainer"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerGray"
                android:layout_marginTop="@dimen/std_large_margin"
                android:layout_marginEnd="@dimen/std_margin"
                app:layout_constraintTop_toBottomOf="@id/tvMoviePlot"/>

    </android.support.constraint.ConstraintLayout>
</layout>